.body-light{
  --bg:#f5f6f7;
  --bg-alt:#fff;
  --fg:#444;
  --fg-alt:#222;
  --primary:#306cc4;
  --primary-alt:#185dc7;
  --primary-red: #ec4d4d;
  --primary-red-alt: rgb(255, 41, 41);
  --primary-light:rgba(44,93,206,0.1);
  --container-shadow:0 2px 4px rgb(0 0 0/10%)
}

.body-dark{
  --bg:#030217;
  --bg-alt: #07061a;
  --fg:#bdbddd;
  --fg-alt:#cdcdff;
  --primary:#807ae8;
  --primary-alt:#706aec;
  --primary-red: #ec4d4d;
  --primary-red-alt: rgb(255,41,41);
  --primary-light:rgb(18 17 49/44%);
  --container-shadow:rgba(0,0,0,0.1) 0px 4px 6px -1px,rgba(0,0,0,0.06) 0px 2px 4px -1px
}

*{
  border:0;
  box-shadow:none;
  box-sizing:border-box;
  margin:0;
  padding:0
}

::-moz-selection{
  background:var(--primary);
  color:var(--bg)
}

::-webkit-selection,::selection{
  background:var(--primary);
  color:var(--bg)
}

::-webkit-scrollbar{
  width:16px
}

::-webkit-scrollbar-track{
  background-color:var(--bg-alt)
}

::-webkit-scrollbar-thumb{
  background-color:var(--primary);
  border:4px solid var(--bg);
  border-radius:.5em
}

::-webkit-scrollbar-thumb:hover{
  background-color:var(--primary-alt)
}

html{
  scroll-behavior:smooth
}

#body{
  background-color:var(--bg);
  color:var(--fg);
  font-family:Poppins,sans-serif;
  line-height:1.5;
  margin:0 auto;
  max-width:1400px;
  transition:background-color .1s linear;
  width:100%
}
h1,h2,h3,h4{
  color:var(--fg-alt);
  line-height:1.1;
  cursor: default;
}

h1{
  font-size:5rem
}
h2{
  font-size:1.8em
}

ul{
  list-style-type:none
}

button{
  background-color:inherit;
  cursor:pointer;
  font-family:inherit
}

a{
  text-decoration:none
}

.link{
  padding:0 0 .12em;
  position:relative;
}

.link,.link:hover{
  color:var(--primary);
}

.link:active{
  color:var(--primary-alt);
}

.link:before{
  background-color:var(--primary);
  bottom:0;
  content:"";
  display:inline;
  height:.12em;
  position:absolute;
  transition:width .2s ease-out;
  width:0
}

.link:hover:before{
  width:100%
}
@media (max-width:768px){
  h1{
    font-size:4rem
  }
}
  
@media (max-width:580px){
  h2{
    font-size:1.5rem
  }
}
  
@media (max-width:320px){
  h1{
    font-size:3rem
  }
}
  
.contact ul,.hero,footer,header,nav,nav ul{
  align-items:center;
  display:flex
}
  
header{
  height:6em;
  justify-content:space-between;
  padding: 0 2rem;
}
  
nav li{
  font-weight:500;
  margin:0 .5em
}
  
.hero{
  justify-content:space-around;
  margin-top:6em;
  padding: 0 2rem
}
  
.hero h1{
  display:flex;
  flex-basis:50%;
  flex-direction:column
}
  
.hero-name{
  color:var(--primary)
}
    
.hero-about{
  flex-basis:40%
}
    
.hero-about p{
  font-size:1.1rem
}
    
.hero-about .btn{
  margin-top:2.2em
}

    
section{
  margin-top:5em
}
    
.section-title{
  margin-bottom:1.5em;
  padding-top:.5em;
  padding-bottom: .5em;
  text-align:center;
  text-transform:uppercase
}
  
.section-title:after{
  border-bottom:.2em solid var(--primary);
  content:"";
  display:block;
  margin:.3em auto 0;
  width:1.5em
}

.project-container{
  align-items:center;
  background-color:var(--bg-alt);
  border-radius:1em;
  box-shadow:var(--container-shadow);
  display:flex;
  justify-content:space-around;
  margin:2em auto;
  max-width:950px;
  padding:2em;
  text-align:center;
  width:95%
}

.project-circle{
  align-items: center;
  background-color: var(--primary);
  color: var(--bg);
  border-radius: 50%;
  cursor: pointer;
  display:flex;
  height: 10rem;
  justify-content: center;
  transition: all 100ms linear;
  width: 10rem;
}

.project-circle:hover{
  background-color: var(--primary-alt);
  transform: translateY(-3px);
  box-shadow: var(--container-shadow);
}

.project-circle>div{
  font-weight: 700;
  font-size: medium;
  color: #030217;
}

.project-content{
  flex-basis:50%;
  margin-left:2em
}
  
.project-content p{
  margin:1.2em 0
}
    
.project-link,.project-skill{
  display:flex;
  flex-wrap:wrap;
  justify-content:center
}

.project-skill{
  margin:0 auto
}

.project-skill li{
  background-color:var(--primary-light);
  border-radius:5em;
  color:var(--primary-alt);
  font-size:.8rem;
  font-weight:700;
  margin:.3em .2em;
  padding:.4em .6em
}

.project-link{
  margin-top:1.2em
}

@media screen and (max-width: 950px) {
  .project-circle{
    margin-top: 1em ;
  }
}

.stack-container{
  flex-wrap:wrap;
  gap:1em;
  margin:0 auto
}

.stack-container,.tech-container{
  align-items:center;
  display:flex;
  justify-content:center
}

.tech-container{
  background-color:var(--bg-alt);
  border-radius:1.5em;
  box-shadow:var(--container-shadow);
  flex-direction:column;
  font-size:.8rem;
  font-weight:500;
  height:10em;
  overflow:hidden;
  position:relative;
  width:10em
}

.tech-container:before{
  background-color:var(--primary-alt);
  border-radius:1.5;
  bottom:0;
  content:"";
  height:6px;
  left:0;
  position:absolute;
  transform:scaleX(0);
  transition:all .2s linear;
  width:100%
}

.tech-container:hover:before{
    transform:scaleX(1)
  }

  .tech-container i{
    font-size:3rem;
  margin-bottom:.2em
}

.contact ul{
  flex-wrap:wrap;
  justify-content:center;
  padding-bottom: 5em
}

.contact .btn{
    margin-right:.5em;
  margin-top:.3em
}

.contact .icon,.hero .icon{
    margin-right:.2em
  }

  footer{
  background-color: var(--bg-alt);
  box-shadow:0 -.1em 1em rgb(0,0,0,.1);
  flex-direction:column;
  height:7em;
  justify-content:center;
  left:0;
  position:absolute;
  right:0
}

footer ul{
    display:flex
  }

  footer small{
    font-weight:500;
  margin-top:.5em
}

@media (max-width:950px){
    .project-container{
    flex-direction:column;
  max-width:450px;
  padding:1.5em
}

.project-content{
  margin-left:0;
  padding:0
}
}

@media (max-width:580px){
    nav ul{
    background-color:var(--bg);
  flex-direction:column;
  left:0;
  overflow:hidden;
  padding:4em 0;
  position:absolute;
  right:0;
  top:5em;
  transition:width .2s ease-in-out;
  width:0
}

.display-nav-list{
    width:100%
  }

  nav li{
    margin:.5em 0
  }

  .hero,.hero-about,section{
    margin-top:2.5em
  }

  .hero{
    flex-direction:column;
  padding-bottom:1em
}

.hero-about,.hero h1{
    width:100%
  }

  .project .section-title{
    margin-bottom:0
  }

  .stack-container i{
    font-size:3rem
  }
  }

.btn{
  background-color:var(--primary);
  border-radius:5em;
  color:var(--bg);
  display:inline-block;
  font-size:.8rem;
  font-weight:600;
  padding:1em 1.6em;
  transition:transform .2s ease-in-out
}

.btn-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover{
    background-color:var(--primary-alt)
  }

.btn:active{
  transform:translateY(-.4em)
}

.hidden-btn{
  display: none;
}

.icon-border,.icon-normal{
  align-items:center;
  border-radius:50%;
  cursor:pointer;
  display:flex;
  font-size:1.2rem;
  justify-content:center;
  margin:.2em;
  position:relative;
  z-index:1
}

.icon-border:hover,.icon-normal:hover{
    color:var(--bg)
  }

  .icon-border:after,.icon-normal:after{
    background-color:var(--primary);
  border-radius:50%;
  content:"";
  height:0%;
  position:absolute;
  transition:all .25s ease-in-out;
  width:0;
  z-index:-1
}

.icon-border:hover:after,.icon-normal:hover:after{
    border:.2em solid var(--primary);
  height:100%;
  width:100%
}

.icon-normal{
    color:var(--fg-alt);
  height:1.6em;
  width:1.6em
}

.icon-border{
    border:.15em solid var(--primary);
  color:var(--primary);
  height:2.2em;
  width:2.2em
}

.scroll-container{
    display:flex;
    justify-content:flex-end
}

.scroll-up{
  bottom:3em;
  display:block;
  font-size:.9rem;
  font-weight:600;
  position:fixed;
  right:2em;
  transition:transform .2s ease-in-out;
  z-index: 99;
}

.scroll-up:active{
    transform:translateY(.4em)
  }

  .scroll-up a{
    background-color:var(--primary);
  border-radius:50%;
  color:var(--bg);
  padding:.9em 1.2em
}

.scroll-up a:hover{
    background-color:var(--primary-alt)
  }

  @media (max-width:1000px){
    .scroll-container{
    display:none
  }
}

.header-title{
  font-weight:700;
  text-shadow:0 4px 2px rgba(0,0,0,.2)
}

nav .link{
  color:var(--fg-alt)
}
  
@media (max-width:580px){
  .fa-bars{
    display:flex
  }
}

.large-logo{
  width: 100px;
  height: 100px;
}

.html-logo{
  color: rgb(253, 82, 19)
}
.css-logo{
  color: blue
}
.javascript-logo{
  color: rgb(253, 239, 38);
}
.react-logo{
  color: rgb(0, 191, 255);
}
.nodejs-logo{
  color: darkgreen;
}
.express-logo{
  color: yellow;
}
.mongodb-logo{
  color: rgb(0, 190, 0)
}
.mail-logo,.github-logo,.linkedin-logo{
  width:20px;
  height: 20px;
}

/* game */
.game-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  min-height: 100vh;
}

.game-desc,.game-total,.game-result{
  text-align: center;
  padding-top: 1.5rem;
}

.game-btn{
  margin: 1.5rem 1rem;
}
@media screen and (min-width: 786px){
  .game-container{
      width: 100%;
      margin: 0 auto;
      padding: 0 15vw;
  }
}

/* to-do app */
.to-do-app-container{
  width: 100%;
  min-height: 100vh;
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.input-container{
  padding-top: 2em;
}

.input{
  border-radius: 1em;
  padding:1em 1.6em;
  font-size:.8rem;
  font-weight:600;
  outline: none;
  box-shadow: 0 0 .5em var(--primary-alt);
  margin-right: 1em;
}

.input:active{
  box-shadow: 0 0 2em var(--primary-alt);
}

.todo-list{
  margin-top: 3em;
}

.list-item-container{
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.btn-delete{
  background-color: var(--primary-red);
  border-radius:5em;
  color:var(--bg);
  display:inline-block;
  font-size:.8rem;
  font-weight:600;
  padding:1em 1.6em;
  transition:all .2s ease-in-out
}

.btn-delete:hover{
  background-color: var(--primary-red-alt);
}

@media screen and (min-width: 687px) {
  .list-item-container{
    width: 50vw;
  }
}

/* API call */

.apicall{
  width: 100%;
  min-height: 100vh;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.user-display{
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-hide{
  display: none;
}


.user-avatar-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-avatar{
  max-width: 50vw;
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 1em var(--primary-alt);
}

.user-name{
  margin-top: 2em;
}

.inline{
  display: inline;
}

.h2-margin2{
  margin-top: 2em;
}

.api-call-title{
  margin-bottom: 1em;
}

@media screen and (min-width: 900px) {
  .user-avatar{
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map*/